NEXT_PUBLIC_ONE_SIGNAL_APP_ID = c6b4521f-3f20-4372-82a5-dde7f1b2c853
NEXT_PUBLIC_ONE_SIGNAL_API_KEY = OTZhYTM4ZjItMDlmNC00YWQ0LWJmYjYtMGViZjlhODcxNjZh
NEXT_PUBLIC_ONE_SIGNAL_API_URL = https://onesignal.com/api/v1/notifications

 NODE_URL = "https://fullnode.testnet.aptoslabs.com"
 moduleAddress =
    "0x82afe3de6e9acaf4f2de72ae50c3851a65bb86576198ef969937d59190873dfd"